E:\_KNU\3_kurs\sem1\SPZ\LAB-1\Task4\Lab1_Task4\Lab1_Task4\bin\Debug\net6.0\Lab1_Task4.exe
E:\_KNU\3_kurs\sem1\SPZ\LAB-1\Task4\Lab1_Task4\Lab1_Task4\bin\Debug\net6.0\Lab1_Task4.deps.json
E:\_KNU\3_kurs\sem1\SPZ\LAB-1\Task4\Lab1_Task4\Lab1_Task4\bin\Debug\net6.0\Lab1_Task4.runtimeconfig.json
E:\_KNU\3_kurs\sem1\SPZ\LAB-1\Task4\Lab1_Task4\Lab1_Task4\bin\Debug\net6.0\Lab1_Task4.dll
E:\_KNU\3_kurs\sem1\SPZ\LAB-1\Task4\Lab1_Task4\Lab1_Task4\bin\Debug\net6.0\Lab1_Task4.pdb
E:\_KNU\3_kurs\sem1\SPZ\LAB-1\Task4\Lab1_Task4\Lab1_Task4\obj\Debug\net6.0\Lab1_Task4.csproj.AssemblyReference.cache
E:\_KNU\3_kurs\sem1\SPZ\LAB-1\Task4\Lab1_Task4\Lab1_Task4\obj\Debug\net6.0\Lab1_Task4.GeneratedMSBuildEditorConfig.editorconfig
E:\_KNU\3_kurs\sem1\SPZ\LAB-1\Task4\Lab1_Task4\Lab1_Task4\obj\Debug\net6.0\Lab1_Task4.AssemblyInfoInputs.cache
E:\_KNU\3_kurs\sem1\SPZ\LAB-1\Task4\Lab1_Task4\Lab1_Task4\obj\Debug\net6.0\Lab1_Task4.AssemblyInfo.cs
E:\_KNU\3_kurs\sem1\SPZ\LAB-1\Task4\Lab1_Task4\Lab1_Task4\obj\Debug\net6.0\Lab1_Task4.csproj.CoreCompileInputs.cache
E:\_KNU\3_kurs\sem1\SPZ\LAB-1\Task4\Lab1_Task4\Lab1_Task4\obj\Debug\net6.0\Lab1_Task4.dll
E:\_KNU\3_kurs\sem1\SPZ\LAB-1\Task4\Lab1_Task4\Lab1_Task4\obj\Debug\net6.0\refint\Lab1_Task4.dll
E:\_KNU\3_kurs\sem1\SPZ\LAB-1\Task4\Lab1_Task4\Lab1_Task4\obj\Debug\net6.0\Lab1_Task4.pdb
E:\_KNU\3_kurs\sem1\SPZ\LAB-1\Task4\Lab1_Task4\Lab1_Task4\obj\Debug\net6.0\Lab1_Task4.genruntimeconfig.cache
E:\_KNU\3_kurs\sem1\SPZ\LAB-1\Task4\Lab1_Task4\Lab1_Task4\obj\Debug\net6.0\ref\Lab1_Task4.dll
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task4\Lab1_Task4\Lab1_Task4\bin\Debug\net6.0\Lab1_Task4.exe
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task4\Lab1_Task4\Lab1_Task4\bin\Debug\net6.0\Lab1_Task4.deps.json
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task4\Lab1_Task4\Lab1_Task4\bin\Debug\net6.0\Lab1_Task4.runtimeconfig.json
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task4\Lab1_Task4\Lab1_Task4\bin\Debug\net6.0\Lab1_Task4.dll
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task4\Lab1_Task4\Lab1_Task4\bin\Debug\net6.0\Lab1_Task4.pdb
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task4\Lab1_Task4\Lab1_Task4\obj\Debug\net6.0\Lab1_Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task4\Lab1_Task4\Lab1_Task4\obj\Debug\net6.0\Lab1_Task4.AssemblyInfoInputs.cache
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task4\Lab1_Task4\Lab1_Task4\obj\Debug\net6.0\Lab1_Task4.AssemblyInfo.cs
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task4\Lab1_Task4\Lab1_Task4\obj\Debug\net6.0\Lab1_Task4.csproj.CoreCompileInputs.cache
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task4\Lab1_Task4\Lab1_Task4\obj\Debug\net6.0\Lab1_Task4.dll
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task4\Lab1_Task4\Lab1_Task4\obj\Debug\net6.0\refint\Lab1_Task4.dll
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task4\Lab1_Task4\Lab1_Task4\obj\Debug\net6.0\Lab1_Task4.pdb
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task4\Lab1_Task4\Lab1_Task4\obj\Debug\net6.0\Lab1_Task4.genruntimeconfig.cache
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task4\Lab1_Task4\Lab1_Task4\obj\Debug\net6.0\ref\Lab1_Task4.dll
