E:\_KNU\3_kurs\sem1\SPZ\LAB-1\Task2\Lab1_Task2\Lab1_Task2\obj\Debug\net6.0-windows\Lab1_Task2.csproj.AssemblyReference.cache
E:\_KNU\3_kurs\sem1\SPZ\LAB-1\Task2\Lab1_Task2\Lab1_Task2\obj\Debug\net6.0-windows\Lab1_Task2.Form1.resources
E:\_KNU\3_kurs\sem1\SPZ\LAB-1\Task2\Lab1_Task2\Lab1_Task2\obj\Debug\net6.0-windows\Lab1_Task2.csproj.GenerateResource.cache
E:\_KNU\3_kurs\sem1\SPZ\LAB-1\Task2\Lab1_Task2\Lab1_Task2\obj\Debug\net6.0-windows\Lab1_Task2.GeneratedMSBuildEditorConfig.editorconfig
E:\_KNU\3_kurs\sem1\SPZ\LAB-1\Task2\Lab1_Task2\Lab1_Task2\obj\Debug\net6.0-windows\Lab1_Task2.AssemblyInfoInputs.cache
E:\_KNU\3_kurs\sem1\SPZ\LAB-1\Task2\Lab1_Task2\Lab1_Task2\obj\Debug\net6.0-windows\Lab1_Task2.AssemblyInfo.cs
E:\_KNU\3_kurs\sem1\SPZ\LAB-1\Task2\Lab1_Task2\Lab1_Task2\obj\Debug\net6.0-windows\Lab1_Task2.csproj.CoreCompileInputs.cache
E:\_KNU\3_kurs\sem1\SPZ\LAB-1\Task2\Lab1_Task2\Lab1_Task2\bin\Debug\net6.0-windows\Lab1_Task2.exe
E:\_KNU\3_kurs\sem1\SPZ\LAB-1\Task2\Lab1_Task2\Lab1_Task2\bin\Debug\net6.0-windows\Lab1_Task2.deps.json
E:\_KNU\3_kurs\sem1\SPZ\LAB-1\Task2\Lab1_Task2\Lab1_Task2\bin\Debug\net6.0-windows\Lab1_Task2.runtimeconfig.json
E:\_KNU\3_kurs\sem1\SPZ\LAB-1\Task2\Lab1_Task2\Lab1_Task2\bin\Debug\net6.0-windows\Lab1_Task2.dll
E:\_KNU\3_kurs\sem1\SPZ\LAB-1\Task2\Lab1_Task2\Lab1_Task2\bin\Debug\net6.0-windows\Lab1_Task2.pdb
E:\_KNU\3_kurs\sem1\SPZ\LAB-1\Task2\Lab1_Task2\Lab1_Task2\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
E:\_KNU\3_kurs\sem1\SPZ\LAB-1\Task2\Lab1_Task2\Lab1_Task2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
E:\_KNU\3_kurs\sem1\SPZ\LAB-1\Task2\Lab1_Task2\Lab1_Task2\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
E:\_KNU\3_kurs\sem1\SPZ\LAB-1\Task2\Lab1_Task2\Lab1_Task2\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
E:\_KNU\3_kurs\sem1\SPZ\LAB-1\Task2\Lab1_Task2\Lab1_Task2\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\_KNU\3_kurs\sem1\SPZ\LAB-1\Task2\Lab1_Task2\Lab1_Task2\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\_KNU\3_kurs\sem1\SPZ\LAB-1\Task2\Lab1_Task2\Lab1_Task2\obj\Debug\net6.0-windows\Lab1_Task2.csproj.CopyComplete
E:\_KNU\3_kurs\sem1\SPZ\LAB-1\Task2\Lab1_Task2\Lab1_Task2\obj\Debug\net6.0-windows\Lab1_Task2.dll
E:\_KNU\3_kurs\sem1\SPZ\LAB-1\Task2\Lab1_Task2\Lab1_Task2\obj\Debug\net6.0-windows\refint\Lab1_Task2.dll
E:\_KNU\3_kurs\sem1\SPZ\LAB-1\Task2\Lab1_Task2\Lab1_Task2\obj\Debug\net6.0-windows\Lab1_Task2.pdb
E:\_KNU\3_kurs\sem1\SPZ\LAB-1\Task2\Lab1_Task2\Lab1_Task2\obj\Debug\net6.0-windows\Lab1_Task2.genruntimeconfig.cache
E:\_KNU\3_kurs\sem1\SPZ\LAB-1\Task2\Lab1_Task2\Lab1_Task2\obj\Debug\net6.0-windows\ref\Lab1_Task2.dll
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task2\Lab1_Task2\Lab1_Task2\bin\Debug\net6.0-windows\Lab1_Task2.exe
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task2\Lab1_Task2\Lab1_Task2\bin\Debug\net6.0-windows\Lab1_Task2.deps.json
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task2\Lab1_Task2\Lab1_Task2\bin\Debug\net6.0-windows\Lab1_Task2.runtimeconfig.json
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task2\Lab1_Task2\Lab1_Task2\bin\Debug\net6.0-windows\Lab1_Task2.dll
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task2\Lab1_Task2\Lab1_Task2\bin\Debug\net6.0-windows\Lab1_Task2.pdb
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task2\Lab1_Task2\Lab1_Task2\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task2\Lab1_Task2\Lab1_Task2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task2\Lab1_Task2\Lab1_Task2\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task2\Lab1_Task2\Lab1_Task2\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task2\Lab1_Task2\Lab1_Task2\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task2\Lab1_Task2\Lab1_Task2\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task2\Lab1_Task2\Lab1_Task2\obj\Debug\net6.0-windows\Lab1_Task2.csproj.AssemblyReference.cache
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task2\Lab1_Task2\Lab1_Task2\obj\Debug\net6.0-windows\Lab1_Task2.Form1.resources
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task2\Lab1_Task2\Lab1_Task2\obj\Debug\net6.0-windows\Lab1_Task2.csproj.GenerateResource.cache
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task2\Lab1_Task2\Lab1_Task2\obj\Debug\net6.0-windows\Lab1_Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task2\Lab1_Task2\Lab1_Task2\obj\Debug\net6.0-windows\Lab1_Task2.AssemblyInfoInputs.cache
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task2\Lab1_Task2\Lab1_Task2\obj\Debug\net6.0-windows\Lab1_Task2.AssemblyInfo.cs
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task2\Lab1_Task2\Lab1_Task2\obj\Debug\net6.0-windows\Lab1_Task2.csproj.CoreCompileInputs.cache
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task2\Lab1_Task2\Lab1_Task2\obj\Debug\net6.0-windows\Lab1_Task2.csproj.CopyComplete
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task2\Lab1_Task2\Lab1_Task2\obj\Debug\net6.0-windows\Lab1_Task2.dll
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task2\Lab1_Task2\Lab1_Task2\obj\Debug\net6.0-windows\refint\Lab1_Task2.dll
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task2\Lab1_Task2\Lab1_Task2\obj\Debug\net6.0-windows\Lab1_Task2.pdb
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task2\Lab1_Task2\Lab1_Task2\obj\Debug\net6.0-windows\Lab1_Task2.genruntimeconfig.cache
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task2\Lab1_Task2\Lab1_Task2\obj\Debug\net6.0-windows\ref\Lab1_Task2.dll
