D:\SPZ\LAB-1\lab1_task1\lab1_task1\bin\Debug\net6.0\lab1_task1.exe
D:\SPZ\LAB-1\lab1_task1\lab1_task1\bin\Debug\net6.0\lab1_task1.deps.json
D:\SPZ\LAB-1\lab1_task1\lab1_task1\bin\Debug\net6.0\lab1_task1.runtimeconfig.json
D:\SPZ\LAB-1\lab1_task1\lab1_task1\bin\Debug\net6.0\lab1_task1.dll
D:\SPZ\LAB-1\lab1_task1\lab1_task1\bin\Debug\net6.0\lab1_task1.pdb
D:\SPZ\LAB-1\lab1_task1\lab1_task1\obj\Debug\net6.0\lab1_task1.csproj.AssemblyReference.cache
D:\SPZ\LAB-1\lab1_task1\lab1_task1\obj\Debug\net6.0\lab1_task1.GeneratedMSBuildEditorConfig.editorconfig
D:\SPZ\LAB-1\lab1_task1\lab1_task1\obj\Debug\net6.0\lab1_task1.AssemblyInfoInputs.cache
D:\SPZ\LAB-1\lab1_task1\lab1_task1\obj\Debug\net6.0\lab1_task1.AssemblyInfo.cs
D:\SPZ\LAB-1\lab1_task1\lab1_task1\obj\Debug\net6.0\lab1_task1.csproj.CoreCompileInputs.cache
D:\SPZ\LAB-1\lab1_task1\lab1_task1\obj\Debug\net6.0\lab1_task1.dll
D:\SPZ\LAB-1\lab1_task1\lab1_task1\obj\Debug\net6.0\refint\lab1_task1.dll
D:\SPZ\LAB-1\lab1_task1\lab1_task1\obj\Debug\net6.0\lab1_task1.pdb
D:\SPZ\LAB-1\lab1_task1\lab1_task1\obj\Debug\net6.0\lab1_task1.genruntimeconfig.cache
D:\SPZ\LAB-1\lab1_task1\lab1_task1\obj\Debug\net6.0\ref\lab1_task1.dll
C:\Users\Arsen\Desktop\KNU\SPZ\Martyniuk-3-1-1\lab1_task1\lab1_task1\bin\Debug\net6.0\lab1_task1.exe
C:\Users\Arsen\Desktop\KNU\SPZ\Martyniuk-3-1-1\lab1_task1\lab1_task1\bin\Debug\net6.0\lab1_task1.deps.json
C:\Users\Arsen\Desktop\KNU\SPZ\Martyniuk-3-1-1\lab1_task1\lab1_task1\bin\Debug\net6.0\lab1_task1.runtimeconfig.json
C:\Users\Arsen\Desktop\KNU\SPZ\Martyniuk-3-1-1\lab1_task1\lab1_task1\bin\Debug\net6.0\lab1_task1.dll
C:\Users\Arsen\Desktop\KNU\SPZ\Martyniuk-3-1-1\lab1_task1\lab1_task1\bin\Debug\net6.0\lab1_task1.pdb
C:\Users\Arsen\Desktop\KNU\SPZ\Martyniuk-3-1-1\lab1_task1\lab1_task1\obj\Debug\net6.0\lab1_task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Arsen\Desktop\KNU\SPZ\Martyniuk-3-1-1\lab1_task1\lab1_task1\obj\Debug\net6.0\lab1_task1.AssemblyInfoInputs.cache
C:\Users\Arsen\Desktop\KNU\SPZ\Martyniuk-3-1-1\lab1_task1\lab1_task1\obj\Debug\net6.0\lab1_task1.AssemblyInfo.cs
C:\Users\Arsen\Desktop\KNU\SPZ\Martyniuk-3-1-1\lab1_task1\lab1_task1\obj\Debug\net6.0\lab1_task1.csproj.CoreCompileInputs.cache
C:\Users\Arsen\Desktop\KNU\SPZ\Martyniuk-3-1-1\lab1_task1\lab1_task1\obj\Debug\net6.0\lab1_task1.dll
C:\Users\Arsen\Desktop\KNU\SPZ\Martyniuk-3-1-1\lab1_task1\lab1_task1\obj\Debug\net6.0\refint\lab1_task1.dll
C:\Users\Arsen\Desktop\KNU\SPZ\Martyniuk-3-1-1\lab1_task1\lab1_task1\obj\Debug\net6.0\lab1_task1.pdb
C:\Users\Arsen\Desktop\KNU\SPZ\Martyniuk-3-1-1\lab1_task1\lab1_task1\obj\Debug\net6.0\lab1_task1.genruntimeconfig.cache
C:\Users\Arsen\Desktop\KNU\SPZ\Martyniuk-3-1-1\lab1_task1\lab1_task1\obj\Debug\net6.0\ref\lab1_task1.dll
