E:\_KNU\3_kurs\sem1\SPZ\LAB-1\Task2\Lab1_Task3\Lab1_Task3\bin\x64\Debug\Lab1_Task3.exe.config
E:\_KNU\3_kurs\sem1\SPZ\LAB-1\Task2\Lab1_Task3\Lab1_Task3\bin\x64\Debug\Lab1_Task3.exe
E:\_KNU\3_kurs\sem1\SPZ\LAB-1\Task2\Lab1_Task3\Lab1_Task3\bin\x64\Debug\Lab1_Task3.pdb
E:\_KNU\3_kurs\sem1\SPZ\LAB-1\Task2\Lab1_Task3\Lab1_Task3\obj\x64\Debug\Lab1_Task3.csproj.AssemblyReference.cache
E:\_KNU\3_kurs\sem1\SPZ\LAB-1\Task2\Lab1_Task3\Lab1_Task3\obj\x64\Debug\Lab1_Task3.csproj.SuggestedBindingRedirects.cache
E:\_KNU\3_kurs\sem1\SPZ\LAB-1\Task2\Lab1_Task3\Lab1_Task3\obj\x64\Debug\Lab1_Task3.Form1.resources
E:\_KNU\3_kurs\sem1\SPZ\LAB-1\Task2\Lab1_Task3\Lab1_Task3\obj\x64\Debug\Lab1_Task3.Properties.Resources.resources
E:\_KNU\3_kurs\sem1\SPZ\LAB-1\Task2\Lab1_Task3\Lab1_Task3\obj\x64\Debug\Lab1_Task3.csproj.GenerateResource.cache
E:\_KNU\3_kurs\sem1\SPZ\LAB-1\Task2\Lab1_Task3\Lab1_Task3\obj\x64\Debug\Lab1_Task3.csproj.CoreCompileInputs.cache
E:\_KNU\3_kurs\sem1\SPZ\LAB-1\Task2\Lab1_Task3\Lab1_Task3\obj\x64\Debug\Lab1_Task3.exe
E:\_KNU\3_kurs\sem1\SPZ\LAB-1\Task2\Lab1_Task3\Lab1_Task3\obj\x64\Debug\Lab1_Task3.pdb
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task3\Lab1_Task3\Lab1_Task3\bin\x64\Debug\Lab1_Task3.exe.config
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task3\Lab1_Task3\Lab1_Task3\bin\x64\Debug\Lab1_Task3.exe
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task3\Lab1_Task3\Lab1_Task3\bin\x64\Debug\Lab1_Task3.pdb
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task3\Lab1_Task3\Lab1_Task3\obj\x64\Debug\Lab1_Task3.csproj.AssemblyReference.cache
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task3\Lab1_Task3\Lab1_Task3\obj\x64\Debug\Lab1_Task3.Form1.resources
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task3\Lab1_Task3\Lab1_Task3\obj\x64\Debug\Lab1_Task3.Properties.Resources.resources
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task3\Lab1_Task3\Lab1_Task3\obj\x64\Debug\Lab1_Task3.csproj.GenerateResource.cache
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task3\Lab1_Task3\Lab1_Task3\obj\x64\Debug\Lab1_Task3.csproj.CoreCompileInputs.cache
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task3\Lab1_Task3\Lab1_Task3\obj\x64\Debug\Lab1_Task3.exe
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task3\Lab1_Task3\Lab1_Task3\obj\x64\Debug\Lab1_Task3.pdb
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task3\Lab1_Task3\bin\x64\Debug\Lab1_Task3.exe.config
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task3\Lab1_Task3\bin\x64\Debug\Lab1_Task3.exe
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task3\Lab1_Task3\bin\x64\Debug\Lab1_Task3.pdb
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task3\Lab1_Task3\obj\x64\Debug\Lab1_Task3.csproj.AssemblyReference.cache
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task3\Lab1_Task3\obj\x64\Debug\Lab1_Task3.Form1.resources
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task3\Lab1_Task3\obj\x64\Debug\Lab1_Task3.Properties.Resources.resources
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task3\Lab1_Task3\obj\x64\Debug\Lab1_Task3.csproj.GenerateResource.cache
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task3\Lab1_Task3\obj\x64\Debug\Lab1_Task3.csproj.CoreCompileInputs.cache
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task3\Lab1_Task3\obj\x64\Debug\Lab1_Task3.exe
C:\Users\Arsen\Desktop\KNU\SPZ\Ukrainets-3-1-1\lab1_task3\Lab1_Task3\obj\x64\Debug\Lab1_Task3.pdb
